{
  "ConnectionStrings": {
    "ServiceOrderDB": "Host=localhost;Port=5432;Pooling=true;Database=serviceOrder;User Id=postgres;Password=sp4ssu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
